#将来开发环境，请求接口，baseUrl=http://192.168.35.109
#将来上线了，请求接口，接口的地址往往是不一样的，baseUrl=http://www.baidu.com
#将来代码是开发->测试->上线，对应的后端接口地址也是不同的！！！要么你自己手动切换baseURl,自动切换

#自动切换=>环境变量
#变量=>一个存储数据的容器et num=99=>本质就是用来存储数据
#环境变量=>变量本身是存储数据的，环境变量会在不同的环境（开发测试上线）下存储不同的值

#语法

# baseUrl='http://192.168.35.109'

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
